description "A web application for capturing image metadata."
author "Adam Scott"

start on filesystem and started networking
stop on shutdown

console output

setuid piksha

script
  exec 2>>/tmp/wibble.log
  set -x
  exec /usr/bin/nodejs /opt/piksha/index.js
end script
