{
   "sizes":{
      "canblog":0,
      "canprint":0,
      "candownload":0,
      "size":[
         {
            "label":"Square",
            "width":75,
            "height":75,
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_s.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/sq\/",
            "media":"photo"
         },
         {
            "label":"Large Square",
            "width":"150",
            "height":"150",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_q.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/q\/",
            "media":"photo"
         },
         {
            "label":"Thumbnail",
            "width":"100",
            "height":"67",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_t.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/t\/",
            "media":"photo"
         },
         {
            "label":"Small",
            "width":"240",
            "height":"160",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_m.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/s\/",
            "media":"photo"
         },
         {
            "label":"Small 320",
            "width":"320",
            "height":213,
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_n.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/n\/",
            "media":"photo"
         },
         {
            "label":"Medium",
            "width":"500",
            "height":"333",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/m\/",
            "media":"photo"
         },
         {
            "label":"Medium 640",
            "width":"640",
            "height":"427",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_z.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/z\/",
            "media":"photo"
         },
         {
            "label":"Medium 800",
            "width":"800",
            "height":534,
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_c.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/c\/",
            "media":"photo"
         },
         {
            "label":"Large",
            "width":"1024",
            "height":"683",
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_03035cecb3_b.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/l\/",
            "media":"photo"
         },
         {
            "label":"Large 1600",
            "width":"1600",
            "height":1067,
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_f8c9b43792_h.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/h\/",
            "media":"photo"
         },
         {
            "label":"Large 2048",
            "width":"2048",
            "height":1365,
            "source":"https:\/\/farm4.staticflickr.com\/3751\/9239510854_7492b80e61_k.jpg",
            "url":"https:\/\/www.flickr.com\/photos\/adsphoto\/9239510854\/sizes\/k\/",
            "media":"photo"
         }
      ]
   },
   "stat":"ok"
}
