{
   "photosets":{
      "cancreate":1,
      "page":1,
      "pages":1,
      "perpage":1,
      "total":1,
      "photoset":[
         {
            "id":"20000000001",
            "primary":"100000000",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "photos":33,
            "videos":"0",
            "title":{
               "_content":"Test Album"
            },
            "description":{
               "_content":""
            },
            "needs_interstitial":0,
            "visibility_can_see_set":1,
            "count_views":"0",
            "count_comments":"0",
            "can_comment":1,
            "date_create":"1440324200",
            "date_update":"1440324300"
         }
      ]
   },
   "stat":"ok"
}
