{
   "photoset":{
      "id":"20000000001",
      "primary":"100000000",
      "owner":"123456@N04",
      "ownername":"test.user",
      "photo":[
         {
            "id":"100000000",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 00",
            "isprimary":"1",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000001",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 01",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000002",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 02",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000003",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 03",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000004",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 04",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000005",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 05",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000006",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 06",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000007",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 07",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000008",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 08",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000009",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 09",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000010",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 10",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000011",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 11",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000012",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 12",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000013",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 13",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000014",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 14",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000015",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 15",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000016",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 16",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000017",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 17",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000018",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 18",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000019",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 19",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000020",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 20",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000021",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 21",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000022",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 22",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000023",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 23",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000024",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 24",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000025",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 25",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000026",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 26",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000027",
            "secret":"secret",
            "server":"100",
            "farm":6,
            "title":"Test Photo 27",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000028",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 28",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000029",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 29",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000030",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 30",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000031",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 31",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         },
         {
            "id":"100000032",
            "secret":"secret",
            "server":"100",
            "farm":1,
            "title":"Test Photo 32",
            "isprimary":"0",
            "ispublic":0,
            "isfriend":0,
            "isfamily":0
         }
      ],
      "page":1,
      "per_page":500,
      "perpage":500,
      "pages":1,
      "total":"33",
      "title":"Test Album"
   },
   "stat":"ok"
}
