description "A dummy implementation of flickr."
author "Vagrant"

start on virtual-filesystems
stop on shutdown

console output

setuid vagrant

script
  exec 2>>/tmp/dummy.log
  set -x
  exec /usr/bin/nodejs /vagrant/files/flickr/dummy.js
end script
