description "A dummy implementation of flickr."
author "Vagrant"

start on filesystem and started networking
stop on shutdown

console output

setuid vagrant

script
  exec 2>>/tmp/dummy.log
  set -x
  exec /usr/bin/nodejs /opt/flickr/dummy.js
end script
